# Taller-de-de-modularizaci-n-con-virtualizaci-n-e-Introducci-n-a-Docker

./: README.md
Tarea/: Dockerfile  pom.xml
Tarea/src/main/java/co/edu/escuelaing/reflexionlab/: MicroSpringBoot.java
Tarea/src/main/java/co/edu/escuelaing/reflexionlab/annotations/: GetMapping.java  RequestParam.java  RestController.java
Tarea/src/main/java/co/edu/escuelaing/reflexionlab/controllers/: GreetingController.java  HelloController.java
Tarea/src/main/java/co/edu/escuelaing/reflexionlab/server/: HttpServer.java
Tarea/src/main/resources/webroot/: index.html
Tarea/src/test/java/co/edu/escuelaing/reflexionlab/: MicroSpringBootTest.java
taller-docker/: .gitignore  Dockerfile  pom.xml
taller-docker/src/main/java/co/edu/escuelaing/: HelloRestController.java  RestServiceApplication.java
